/* .inPageOneImg {
    height: 500px;
  }
  .inPageOnecontainer {
    display: flex;
    float: left;
    margin-left: 100px;
    margin-top: 50px;
  }
  .inPageOnecontainer img {
    margin-left: 0px;
    margin-top: 0px;
  }
  .inPageOneupper3 {
    font-size: 50px;
    font-weight: 600;
  }
  .inPageOnecircle-logo {
    border-radius: 50%;
    background-color: rgb(71, 1, 201);
    height: 100px;
    width: 100px;
    margin-left: 300px;
    margin-top: 50px;
  }
  
  .inPageOnewelcome {
    font-size: 65px;
    font-weight: 700;
    color: rgb(71, 1, 201);
  }
  .inPageOneupper3 span {
    color: rgb(71, 1, 201);
  }
  .inPageOneupper3 h2 {
    color: rgb(71, 1, 201);
  }
  .inPageOnelink {
    text-decoration: none;
    color: white;
    background-color: rgb(71, 1, 201);
    border-radius: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
   */